
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Award Ceremony</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fdfdfd;
      color: #333;
    }
    header {
      background: linear-gradient(to right, #f5d07f, #d4af37);
      color: #fff;
      padding: 2em;
      text-align: center;
    }
    nav {
      background-color: #004080;
      color: white;
      text-align: center;
      padding: 1em 0;
    }
    nav a {
      color: white;
      margin: 0 1em;
      text-decoration: none;
      font-weight: bold;
    }
    section {
      padding: 2em;
      max-width: 800px;
      margin: auto;
    }
    h2 {
      border-bottom: 2px solid #d4af37;
      padding-bottom: 0.3em;
    }
    footer {
      background-color: #f0f0f0;
      text-align: center;
      padding: 1em;
      font-size: 0.9em;
      color: #777;
      margin-top: 2em;
    }
  </style>
</head>
<body>
  <header>
    <h1>Award Ceremony 2025</h1>
    <p>Celebrating Excellence & Achievement</p>
  </header>
  <nav>
    <a href="#about">About</a>
    <a href="#program">Program</a>
    <a href="#nominees">Nominees</a>
    <a href="#contact">Contact</a>
  </nav>
  <section id="about">
    <h2>About the Awards</h2>
    <p>This event celebrates outstanding achievements in [Your Industry/Field]. Join us for an evening of recognition, inspiration, and celebration.</p>
  </section>
  <section id="program">
    <h2>Program</h2>
    <ul>
      <li>17:00 – Arrival & Networking</li>
      <li>18:00 – Ceremony Begins</li>
      <li>20:00 – Entertainment & Closing</li>
    </ul>
  </section>
  <section id="nominees">
    <h2>Nominees</h2>
    <p>Nominees will be announced soon. Stay tuned!</p>
  </section>
  <section id="contact">
    <h2>Contact</h2>
    <p>Email: info@awardsceremony.com</p>
    <p>Instagram: @awardsceremony</p>
  </section>
  <footer>
    &copy; 2025 Award Ceremony. All rights reserved.
  </footer>
</body>
</html>
